{
  "manifest_version": 3,
  "name": "SafeLink Privacy Guard",
  "version": "1.1",
  "description": "A local-first extension to warn against suspicious links without compromising privacy.",

  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "permissions": [
    "storage"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["analysis.js", "content.js"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["blacklist.txt"],
      "matches": ["<all_urls>"]
    }
  ]
}